<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body  {
			background-color: #edd1b2;
			padding: 30px;
		}

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;
}

p {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

		/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

	</style>
</head>
<body>
<h1 style="color: #0384fc; font-family: Arial; font-weight: bold;"><img src="icon.png" alt="icon is here" style="width:104px; height:80px;">Resume</h1>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12"><p style="font-weight: bold; font-size: 20px;">Overview</p>
  	<p>Applying for a job can be an arduous process. You must cater your resume and cover letter to each potential position to describe your capabilities in the way that will best match the job on offer. It’s fine to work from a template, swapping out the details as applicable, but making sure the employer understands you are a match for their unique needs is essential to landing that interview. It’s easy to get caught up in the weeds trying to describe your skills and experience. Here is a quick tip for describing your qualifications and demonstrating you are the right fit for the job.</p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p style="font-weight: bold; font-size: 20px;">Academics</p>
  	<p style="text-align: left; font-family: Georgia;">
  		EDUCATION:Ph.D., Psychology, University of Minnesota, 2019</p>
  	<p style="text-align: left;">Concentrations: Psychology, Community Psychology </p>
  <p style="text-align: left;">Dissertation: A Study of Learning-Disabled Children in a Low-Income Community  Dissertation</p>
<p style="text-align: left;">Advisors: Susan Hanford, Ph.D., Bill Andersen, Ph.D., Melissa Chambers, MSW</p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p style="font-weight: bold; font-size: 20px;">Career</p>
  <p style="text-align: left;">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.Seeking a challenging career with an MNC.
  A highly organized and hard-working individual looking for a responsible position to gain practical experience.
  </p>
  <p style="text-align: left;">Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
  <p style="text-align: left;">Seeking an entry-level position to begin my career in a high-level professional environment. To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.</p></div>

  <div class="col-lg-3 col-md-6 col-sm-12"><p style="font-weight: bold; font-size: 20px;">Skills</p>
  	<ul>
  		<li>active listening</li>
  		<li>communication</li>
  		<li>computer</li>
  		<li>customer service</li>
  	</ul>

  </div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p style="font-weight: bold; font-size: 20px;">Extracurricular Activities</p></div>
  	<ol>
  		<li>Foreign Languages. Knowledge of a foreign language can sometimes be the single thing that sets you apart from other candidates. </li>
  		<li>Student Council</li>
  		<li>Clubs/ Organizations/ Societies.</li>
  	</ol>

</div>
</body>
</html>